path.variable.kotlin_bundled=C\:\\Users\\Administrator\\.IntelliJIdea2018.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\m2\\repo
jdk.home.1.8=D\:/Java/jdk1.8.0_101
jdk.home.android_api_28_platform=G\:/android-sdk
javac2.instrumentation.includeJavaRuntime=false